bin_PROGRAMS = unpaper

unpaper_SOURCES = unpaper.c

dist_doc_DATA = CHANGELOG LICENSE README

dist_html_DATA = doc/unpaper.html doc/index.html
imgdir = $(htmldir)/img
dist_img_DATA = doc/img/_after.png doc/img/_arrow.png			\
                doc/img/_before.png doc/img/blackfilter-detail.png	\
                doc/img/blackfilter.png doc/img/blurfilter-detail.png	\
                doc/img/blurfilter.png doc/img/border-align.png		\
                doc/img/border-scan.png doc/img/deskew-detail1.png	\
                doc/img/deskew-detail2.png doc/img/deskew.png		\
                doc/img/documentation.odg doc/img/input-pages.png	\
                doc/img/layout-templates.png doc/img/mask-center.png	\
                doc/img/mask-scan-detail1.png				\
                doc/img/mask-scan-detail2.png doc/img/mask-scan.png	\
                doc/img/multiple-input-files.png			\
                doc/img/multiple-output-files.png			\
                doc/img/noisefilter.png doc/img/nospam.js		\
                doc/img/output-pages.png doc/img/processing-order.png	\
                doc/img/sheetspages.png					\
                doc/img/standard-deviation.png doc/img/style.css	\
                doc/img/x-click-but04.gif
