# SPDX-FileCopyrightText: 2024 The unpaper authors
#
# SPDX-License-Identifier: 0BSD

[binaries]
c = 'clang'
c_ld = 'lld'

[built-in options]
buildtype = 'debugoptimized'
werror = true
b_lto = true

[project options]
openmp = 'enabled'
