------------------------------------------------------------------------------
unpaper #version# - written by Jens Gulden 2005-2007
Licensed under the GNU General Public License (GPL), see file LICENSE. 
This software comes with no warranty.
------------------------------------------------------------------------------

Overview
------------------------------------------------------------------------------
#readme#

Installation
------------------------------------------------------------------------------
On i386-Linux systems, the pre-compiled binary included in the distribution
archive can be used. Execute as root:

cp bin/unpaper /usr/local/bin/

Alternative ways to install are running 

./make.sh
./make.sh install

Or compile manually and copy the resulting executable to a directory in the
search path.

Compilation
------------------------------------------------------------------------------
The easiest way to manually compile unpaper is running:

gcc -lm -o unpaper unpaper.c

You can also perform this step by invoking the script make. In this case,
optional compilation parameters set via the gobal environment variable $CFLAGS
will also take effect.

unpaper has been tested to be compilable on several hardware platforms and
operating systems, including Linux/Intel, Macintosh/G4, Macintosh/68k,
Solaris/Sparc and Windows/Intel. The following list gives hint on how to
optimally compile unpaper on different systems. This may or may not work
in other environments:

Linux/Intel
The binary executable included in the distribution archive has been compiled
using gcc version 4.1:
#compile#
Compilation hints for other environments have been provided by users. Note
that the following compiler invocations might work only with specific versions
of the compilers or specific environments:

Macintosh
gcc -O4 -fast -mcpu=7450 -pipe -fomit-frame-pointer -ftree-vectorize -o unpaper unpaper.c
(People with G5  should simply omit the -mcpu=7450 option. Thanks to Olaf Marzocchi.)

In case you use cc as compiler, it may be necessary to increase the stack size
by adding -Wl,-stack_size -Wl,1000000 (tested on Macintosh/68k).

Windows
gcc.exe unpaper.c -o unpaper.exe -I "C:\programme\Dev-Cpp\include" -L "C:\programme\Dev-Cpp\lib" 
(Thanks to Uwe Dierolf.)


Usage
------------------------------------------------------------------------------
#usage#
#options#